/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcombe <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/09/04 19:14:40 by mcombe            #+#    #+#             */
/*   Updated: 2013/09/04 19:14:45 by mcombe           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	 ft_atoi(char *str)
{
int	 is_negative;
int	 value;

is_negative = 0;
value = 0;
while (*str == ' ')
str++;

if (*str == '+')
   	str++;
else if (*str == '-')
{
is_negative = 1;
str++;
}
while ((*s <= '9') && (*s >= '0'))
{
value = (value * 10) - (*s - '0');
s++;
}
if (!negative)
value = -value;
return (value);
}
