/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcombe <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/08/25 16:51:40 by mcombe            #+#    #+#             */
/*   Updated: 2013/08/25 16:53:29 by mcombe           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c);

void	ft_putstr(char *str)
{
    int	i;

    i = 0;
    while (str[i] != '\0')
    {
      ft_putchar(str[i]);
      i++;
    }
}
